stages:
  - run

image:
  name: registry.gitlab.com/torese/docker-ansible

variables:
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_FORCE_COLOR: 'true'
    ANSIBLE_PYTHON_INTERPRRTER: /usr/bin/python3
    

before_script:
  - yum group install "Development Tools" -y
  - yum install yum-utils -y
  - yum install -y python3 python3-mysqldb python3-devel python3-pip postgresql postgresql-devel
  - yum -y install https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  - yum install centos-release-scl -y
  - yum install -y postgresql14-devel postgresql14
  - ansible --version
  - yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
  - yum -y install terraform
  - terraform version
  - ansible-galaxy collection install community.postgresql
  - pip3 install psycopg2



run:
  # stage: terraform
  # script:
  #   - terraform init
  #   - terraform plan
  #   - terraform apply -auto-approve

  stage: run
  script:
    - ls -lhtr
    - cat ./upload.sql
    - ansible-playbook playbook.yaml -e 'ansible_python_interpreter=/usr/bin/python3' -vvv
